{
  "name": "parcel-static-boilerplate",
  "version": "1.0.0",
  "description": "Parcel Static Boilerplate",
  "main": "src/index.njk",
  "scripts": {
    "dev": "cross-env NODE_ENV=development parcel src/index.njk --open",
    "prebuild": "cross-env NODE_ENV=production rimraf dist/* && npm run lint",
    "build": "cross-env NODE_ENV=production parcel build src/index.njk --no-cache",
    "preserve": "npm run build",
    "serve": "npx serve dist",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:js:fix": "eslint  --fix 'src/**/*.js'",
    "lint:css": "stylelint 'src/**/*.?(s)css'",
    "lint:css:fix": "stylelint --fix 'src/**/*.?(s)css'",
    "prettier": "prettier 'src/**/*.+(js|html|css|scss|json|md|yml|yaml|md)'",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different",
    "test": "test -e dist/index.html && exit 0 || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarongarciah/parcel-static-boilerplate.git"
  },
  "keywords": [
    "parcel",
    "boilerplate",
    "static",
    "jamstack"
  ],
  "author": "Aarón García Hervás <aarongarciahervas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarongarciah/parcel-static-boilerplate/issues"
  },
  "homepage": "https://github.com/aarongarciah/parcel-static-boilerplate/",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "modern-normalize": "^1.0.0",
    "nunjucks": "^3.2.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.1",
    "parcel-plugin-nunjucks": "^2.2.1",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-mq": "^5.0.1",
    "stylelint": "^13.7.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0"
  }
}
